{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 one time code authorizes app to authorize our app\
access token is used by client to make api calls\
\
if the \{\{STATE\}\} code passed during login is the same one which is generated on the login_session['state'] object, then: trade code for credential object. \
\
If Error occurs, throw FlowExchangeError\
\
Send credentials.access_token to a google api url (via the httplib2.Http() method), to check if the access_token is valid for usage by the google api. \
\
(url :https://www.googleapis.com/oauth2/v1/tokeninfo?accesscoken=ACCESS_TOKEN). \
\
To log out a user, you must visit revoke the access token from url: accounts.google.com/o/oauth2/revoke?token=ACCESS_TOKEN}